project_id                   = "gcp-vavego"
region                       = "europe-west1"
topic_name_environment       = "topic_environment"
topic_name_driving           = "topic_driving"
topic_name_battery           = "topic_battery"
city_name                    = "Valencia"
num_vehicles                 = "2"
sub_batt_name                = "battery-sub"
sub_driv_name                = "driving-sub"
sub_env_name                 = "environment-sub"
artifact_repo_generator      = "pub-sub-artifact"
image_name                   = "pub-sub-image"
cloud_run_job_generator_name = "pub-sub-generator-job"
generator_path_to_image      = "/Users/valentinvg/Documents/GitHub/EDEM_MDA2425/ALUMNOS/MDAB/VALENTIN_VECHER/GCP_ESPECIFICOS/terraform/generator/dockerfile"
