
############# COPY BELOW THE LINES FROM CONFLUENT CLOUD UI #####################

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092 
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DCZSWA2IADGOK3WM
sasl.password=igltxZ8zfSJUW3lUlWmuOuaPQYG7eWXWgU/cvKGp4GT7co5L051MV9md9qUA5XW4

#################################################################################


# API key:
# DCZSWA2IADGOK3WM

# API secret:
# igltxZ8zfSJUW3lUlWmuOuaPQYG7eWXWgU/cvKGp4GT7co5L051MV9md9qUA5XW4

# Resource:
# lkc-j7qjvw

# Bootstrap server:pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092 
