# EDEM_MDA2425

./: .gitignore  HOLA  Initial_setup.md  README.md  alumnos_es.csv  intento 20.bat
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/code/: check.py  pr_validation.py  tagging.sh
.github/workflows/: deliverables.yaml  pr_check.yaml  prediction.yaml
ALUMNOS/FS/Marta_Miro/: README.md  main.py
ALUMNOS/FS/Vicente_Marti/: README.md
ALUMNOS/MDAA/ALEJANDRO_ESCOLANO/: README.md
ALUMNOS/MDAA/ALEX_REVERT/: LINUX  README.md
ALUMNOS/MDAA/ANTONI_MOLLA/: README.MD
ALUMNOS/MDAA/ANTONI_MOLLA/KAFKA/src/main/java/kafka_tutorial/exercise_05_confluent_cloud/: pom.xml
ALUMNOS/MDAA/ANTONI_MOLLÁ/: README.md
ALUMNOS/MDAA/IGNACIO_VALERO/: README.md
ALUMNOS/MDAA/JOAN_GILABERT/: README.md
ALUMNOS/MDAA/JUAN_BESSINI/: README.md
ALUMNOS/MDAA/MARTA_MIRO/: README.md
ALUMNOS/MDAA/MAR_SOLER/: README.md
ALUMNOS/MDAA/MIGUEL_TORRES/: README.md
ALUMNOS/MDAA/VICENTE_MARTI/: EjercicioLinux.md  README.md
ALUMNOS/MDAB/ALEJANDRO_BOSCH/: README.md
ALUMNOS/MDAB/ANGEL_MARTINEZ/: README.md
ALUMNOS/MDAB/CARLOS_OLIVER/: README.md
ALUMNOS/MDAB/CLAUDIA_/: README.md
ALUMNOS/MDAB/CLAUDIA_ROMERO/: README.md
ALUMNOS/MDAB/FABIAN_MIULESCU/: readme.md
ALUMNOS/MDAB/JOAQUIN_ZAPATA/: README.md
ALUMNOS/MDAB/JOEL_SEGUI/: README.md
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/: pom.xml
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/PostWork/: README.md  consumer.py  monitor_alerts.py  producer.py  requirements.txt  simulador_regadio.py
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/java/java_tutorial/exercise_1/: HolaMundo.java
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/java/java_tutorial/exercise_4/: Condicionales.java
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/java/java_tutorial/exercise_6/: Persona.java
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/java/kafka_tutorial/exercise_02_basic_producer_consumer/: README.md
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/java/kafka_tutorial/exercise_03_kafka_streams/: README.md
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/java/kafka_tutorial/exercise_04_ksql/: Order.java  README.md
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/python/exercise1/: README.md  producer.py
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/python/exercise2/: consumer.py
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/python/exercise3/: README.md  client.properties  producer.py
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/python/exercise4/: README.md  consumer.py  producer.py
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/python/exercise5/: README.md  producer.py
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/python/exercise6/: README.md  consumer.py  docker-compose.yml
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/python/postgressetup-main/: README.md
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/resources/: client.properties
ALUMNOS/MDAB/JOEL_SEGUI/KAFKA/src/main/resources/confluent-cloud/: README.md
ALUMNOS/MDAB/JUAN_MONTOLIU/: README.MD  README.md
ALUMNOS/MDAB/LARA/: README.md
ALUMNOS/MDAB/LARA_RUBIO/: README.md
ALUMNOS/MDAB/MARC_CANTERO/: README.md
ALUMNOS/MDAB/RAUL_ALGORA/: AHORCADO  README.md
ALUMNOS/MDAB/TING_WANG/: README.md
ALUMNOS/MDAB/VALENTIN_VECHER/: README.md
ALUMNOS/MIA/: Juan_Oviedo  readme.md
ALUMNOS/MIA/ALBERTO_GARCIA/: README.md
ALUMNOS/MIA/ALEJANDRO_VEINTIMILLA/: README.md
ALUMNOS/MIA/ANDREU_PICORNELL/: README.md
ALUMNOS/MIA/Alberto_García/: README.md
ALUMNOS/MIA/CARLOS_PORTILLA/: README.md
ALUMNOS/MIA/COKE_STUYCK/: README.md
ALUMNOS/MIA/Carlos Portilla/: README.md
ALUMNOS/MIA/Carlos_portilla/: README.md
ALUMNOS/MIA/Eduardo_Abad/: README.md
ALUMNOS/MIA/GONZALO_LOPEZ/: README.md
ALUMNOS/MIA/IGNACIO MARTINEZ/: README.md
ALUMNOS/MIA/IGNACIO_MARTINEZ/: README.md
ALUMNOS/MIA/JAIME_OLANO/: readme.md
ALUMNOS/MIA/JORGE_MOLTO/: README.md
ALUMNOS/MIA/JOSE_BARBERO/: README.md
ALUMNOS/MIA/JUAN_OVIEDO/: README.md  Sesion1.py  readme.md  readme2.md
ALUMNOS/MIA/Jairo_Navarro/: Readme.md
ALUMNOS/MIA/MAURO_BALAGUER/: README.md
ALUMNOS/MIA/PABLO_ARNAU/: README.md
MIA/JAIME_OLANO/: readme.md
PROFESORES/AHORCADO/: Dockerfile  ahorcado.py  docker-compose.yml
PROFESORES/DEMO/: .gitkeep
PROFESORES/KAFKA/: docker-compose.yml
PROFESORES/LINUX/: README.md
PROFESORES/PYTHON/: EJERCICIOS_EVALUABLES.md  PROYECTO_FINAL.md
PROFESORES/SQL/: docker_database_with_pgadmin.md  sesion1SQL  template-connection-sql-with-python.ipynb
PROFESORES_old/DOCKER/: README.md
PROFESORES_old/LINUX/: script.md
PROFESORES_old/PYTHON/: README.md
PROFESORES_old/SQL/: docker_database_with_pgadmin.md
Profesores/LINUX/: README.md
mlruns/0/: meta.yaml
mlruns/725460823759344054/: meta.yaml
(+3040 files in other folders)
