
############# COPY BELOW THE LINES FROM CONFLUENT CLOUD UI #####################

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZXYB6NK4BP6UOWCL
sasl.password=HdfsYdnGmiEdhswCbAGc6TO1RfU7xy1ScJENyOC9CeSdYhEPmAO6gCxkrJuERfha

#################################################################################


