{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 14,
  "lineage": "3900524b-e48f-2ae7-6537-4617264c2113",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourite pet is Mrs. Whiskers",
            "content_base64": null,
            "content_base64sha256": "Ig6O9ELKz3YSOh5YRk6yuDKD2vZzAuBjSAO6GMVhIFw=",
            "content_base64sha512": "t9FpkadjhULajgpeVm13z/63WLphWardW2YGXko7A9bta2IqdeFedgq7jY7hY6SN+e8/z3rtXm44Y4ehoCyizg==",
            "content_md5": "cf8641d63ce093c0373fa3c419f75559",
            "content_sha1": "855e2f5e84cd6c3e2ea8490bcde20cbe6d920b57",
            "content_sha256": "220e8ef442cacf76123a1e58464eb2b83283daf67302e0634803ba18c561205c",
            "content_sha512": "b7d16991a7638542da8e0a5e566d77cffeb758ba6159aadd5b66065e4a3b03d6ed6b622a75e15e760abb8d8ee163a48df9ef3fcf7aed5e6e386387a1a02ca2ce",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "855e2f5e84cd6c3e2ea8490bcde20cbe6d920b57",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.clean.tetra",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
